<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Rulo Kobashikawa | Web Developer</title>
    <link rel="canonical" href="http://rulo.me/index.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta description="Hi, I am Rulo Kobashikawa, a web developer with some backend and devops skills but focus on frontend.">
    <meta message="Amazing web development">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "mainEntityOfPage": "http://example.ampproject.org/article-metadata.html",
        "heading": "Rulo Kobashikawa, Web Developer",
        "datePublished": "2018-01-05T18:13:00Z",
        "dateModified": "2018-01-05T18:13:00Z",
        "description": "Hi, I am Rulo Kobashikawa, a web developer with some backend and devops skills but focus on frontend.",
        "image": {
          "@type": "ImageObject",
          "url": "http://rulo.me/img/rulokoba.jpg",
          "height": 564,
          "width": 418
        }
      }
    </script>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<style amp-custom>
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}


body {
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 100%;
  /* 16px */ }

a {
  text-decoration: none; }
  a:hover {
    text-decoration: underline; }

.transparent {
  opacity: 0; }

.hidden {
  display: none; }

.text--center {
  text-align: center; }

ul.bullet {
  list-style-type: initial;
  padding-left: 1.2em; }
  ul.bullet li {
    line-height: 1.4em; }

.links--social {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  overflow: auto; }

.link--social {
  line-height: 1.6em;
  flex: 0 0 auto;
  box-sizing: border-box;
  padding: 0.1em 0.5em;
  transition: 0.5s all; }
  .link--social:hover {
    text-decoration: none;
    color: blue;
    background-color: #eef; }

.main {
  font-size: 1.375em;
  overflow-x: hidden; }

.main__sections {
  font-size: 2.1em; }
  @media (min-width: 640px) {
    .main__sections {
      font-size: 2.5em; } }

.main__section p {
  line-height: 1.2em;
  padding-bottom: 0.6em; }

.main__section:nth-child(1) .section__title {
  background-color: #003c6e; }

.main__section:nth-child(2) {
  background-color: #00326e; }

.main__section:nth-child(3) {
  background-color: #002864; }

.main__section:nth-child(4) {
  background-color: #001e5a; }

.main__section:nth-child(5) {
  background-color: #001450; }

.title {
  cursor: pointer;
  display: inline-block;
  box-sizing: border-box;
  margin-right: -0.22em;
  padding-left: 0.1em;
  transition: all 0.5s;
  text-transform: uppercase;
  line-height: 1.2em; }
  .title:hover, .title.active {
    text-shadow: 0 0 0 rgba(255, 255, 255, 0.4); }

.section__title .title:nth-child(1):before {
  content: '˅';
  font-family: monospace;
  display: inline-block;
  background-color: rgba(255, 255, 255, 0.3);
  color: rgba(0, 0, 0, 0.3);
  border-radius: 50%;
  margin: 0 0.2em;
  width: 1em;
  height: 1em;
  text-align: center; }
  .section__title .title:nth-child(1):before .title:nth-child(1):hover,
  .section__title .title:nth-child(1):before .title:nth-child(1).active {
    text-shadow: none; }

.title--rulo {
  color: rgba(255, 255, 255, 0.5); }

.title--twitter {
  color: rgba(29, 161, 242, 0.8); }

.title--web {
  color: rgba(241, 221, 63, 0.8); }

.title--frontend {
  color: rgba(255, 255, 255, 0.8); }

.title--html {
  color: rgba(241, 101, 41, 0.6); }

.title--html5 {
  color: rgba(254, 52, 6, 0.8); }

.title--css {
  color: rgba(18, 151, 208, 0.6); }

.title--css3 {
  color: rgba(18, 157, 216, 0.8); }

.title--bootstrap {
  color: rgba(86, 59, 126, 0.6); }

.title--materialdesign {
  color: rgba(0, 131, 143, 0.6); }

.title--material {
  color: rgba(0, 188, 212, 0.6); }

.title--js {
  color: rgba(214, 186, 51, 0.6); }

.title--jquery {
  color: rgba(16, 104, 173, 0.6); }

.title--angular {
  color: rgba(195, 0, 47, 0.6); }

.title--react {
  color: rgba(0, 216, 255, 0.6); }

.title--vue {
  color: rgba(65, 184, 131, 0.6); }

.title--node {
  color: rgba(144, 197, 63, 0.6); }

.title--express {
  color: rgba(57, 71, 83, 0.6); }

.title--mean {
  color: rgba(146, 197, 76, 0.6); }

.title--php {
  color: rgba(90, 105, 166, 0.6); }

.title--wordpress {
  color: rgba(0, 167, 218, 0.6); }

.title--xamp {
  color: rgba(251, 122, 36, 0.6); }

.section__content {
  padding: 1em 0.5em;
  background-color: white;
  font-size: 1.6rem; }
  .section__content .fa:not(.no-icon) {
    color: #aaa; }
    .section__content .fa:not(.no-icon):hover {
      color: #000; }

.img--rulo {
  display: inline-block;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-position: center center;
  background-size: cover;
  cursor: pointer;
  transition: all 1s; }
  .img--rulo img {
    width: 100%; }
  .img--rulo:hover {
    transform: scale(1.1); }

.fx-scale:hover {
  transform: scale(1.1); }

.fx-scale.rotate90 {
  transform: rotate(90deg); }
  .fx-scale.rotate90:hover {
    transform: rotate(90deg) scale(1.1); }

footer {
  background-color: #000; }

.cover {
  display: block;
  height: 100px;
  padding-bottom: 50%;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.8);
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
  position: relative;
  background-repeat: no-repeat;
  background-position: center 250%;
  background-size: cover; }

.cover:hover {
  color: white; }

.cover .sign {
  position: absolute;
  left: 1em;
  bottom: 1em; }

.testimonials {
  margin-top: 2em; }

.testimonial {
  margin-bottom: 2em; }
  .testimonial .testimonial__photo {
    display: inline-block;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background-position: center center;
    background-size: cover;
    transition: all 1s; }
    .testimonial .testimonial__photo img {
      width: 100%; }
    .testimonial .testimonial__photo:hover {
      transform: scale(1.1); }
  .testimonial .testimonial__comment {
    font-size: 0.7em;
    font-style: italic;
    box-sizing: border-content;
    border-radius: 20px;
    background-color: #eef;
    padding: 2em;
    margin-top: 2em;
    position: relative;
    text-align: left;
    transition: opacity 0.5s;
    opacity: 0.6; }
    .testimonial .testimonial__comment:before {
      content: '';
      display: block;
      position: relative;
      width: 0;
      margin: 0 auto;
      top: -52px;
      border-bottom: 1.2em solid #eef;
      border-left: 2em solid transparent;
      border-right: 2em solid transparent; }
    .testimonial .testimonial__comment:hover {
      opacity: 1; }
  .testimonial .testimonial__name {
    text-align: right;
    font-style: normal;
    margin-top: 1em; }
    .testimonial .testimonial__name .name {
      font-size: 1.1em; }
    .testimonial .testimonial__name .position {
      font-size: 0.9em;
      margin-top: 0.5em; }

.parallax-window {
  min-height: 600px;
  background: transparent; }

</style>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <!-- AMP Analytics --><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  </head>
  <body>
    <amp-analytics config="https://www.googletagmanager.com/amp.json?id=GTM-KPXBQGP&gtm.url=SOURCE_URL" data-credentials="include"></amp-analytics>

    <amp-analytics type="googleanalytics">
    <script type="application/json">
    {
      "vars": {
        "account": "UA-3685228-23"
      },
      "trackPageviewWithCustomUrl": {
        "on": "visible",
        "request": "pageview",
        "vars": {
          "documentLocation": "http://rulo.me/index.html"
        }
      }
    }
    </script>
    </amp-analytics>
    <div class="main">
      <div class="main__sections">

        <section class="main__section">

          <div class="section__title">
            <span class="title title--rulo" data-content=".content--rulo"><em class="title--twitter">RuloKoba</em>shikawa</span>
            <span class="title title--web" data-content=".content--rulo">Web<em class="title--frontend">Frontend</em>Dev</span>
          </div>

          <div class="section__content content--rulo text--center">
            <div class="img--rulo" style="background-image: url(img/rulokoba.jpg);"><amp-img src="img/rulokoba.jpg" class="transparent"></amp-img></div>
            <p>Hi, I am Rulo</p>

            <p>
              I am a web frontend developer, to turn web designs to reality.
            </p>
            <p>
              I like to work in an agile way, using a problem solving approach in an atmosphere of trust and mutual respect.
            </p>

            <p class="links--social">
              <a class="link--social" href="https://twitter.com/rulokoba" target="_blank"><i class="fa fa-twitter-square"></i> @rulokoba</a>
              <a class="link--social" href="https://pe.linkedin.com/in/akobashikawa" target="_blank"><i class="fa fa-linkedin-square"></i> LinkedIn</a>
              <a class="link--social" href="https://github.com/akobashikawa" target="_blank"><i class="fa fa-github"></i> GitHub</a>
              <a class="link--social" href="http://www.slideshare.net/akobashikawa" target="_blank"><i class="fa fa-slideshare"></i> SlideShare</a>
              <a class="link--social" href="http://akcdev.blogspot.pe" target="_blank"><i class="fa fa-bookmark"></i> Puroguramu</a>
              <a class="link--social" href="https://codepen.io/akobashikawa/pens/public/" target="_blank"><i class="fa fa-codepen"></i> CodePen</a>
              <a class="link--social" href="http://rulokoba.weebly.com" target="_blank"><i class="fa fa-camera"></i> Portfolio</a>
            </p>

            <div class="testimonials">
              <div class="testimonial">
                <div class="testimonial__photo" style="background-image: url(img/russell-ormes.jpg);">
                  <a href="https://pe.linkedin.com/in/russellormes" target="_blank"><amp-img src="img/russell-ormes.jpg" class="transparent"></amp-img></a>
                </div>
                <div class="testimonial__comment">
                  <p>
                  What impresses about Rulo is his work process. He approaches each new task with a rigorous system of analysis, specification, investigation, implementation and documentation. His communication is consistent and effective. As a lead developer on a project with Rulo I was always aware of his advances and issues arising due to his meticulous reporting. He has a sound knowledge of the web platform and his rapid prototyping has often been of great benefit to the team as a whole. 
                  </p>
                  <p>
                  In addition to his professionalism, Rulo is a very pleasant work colleague, easy to get on with and always willing to collaborate with team mates if the need arises. I have no hesitation in recommending Rulo to any team that is looking for a very competent developer that expects a high level of accountability from its members.</p>
                  <div class="testimonial__name">
                    <div class="name">Russell Ormes</div>
                    <div class="position">Director of Technology at Excel Softsources</div>
                  </div>
                </div>
              </div>
              <div class="testimonial">
                <div class="testimonial__photo" style="background-image: url(img/pablo-mancini.jpg);">
                  <a href="https://pe.linkedin.com/in/russellormes" target="_blank"><amp-img src="img/pablo-mancini.jpg" class="transparent"></amp-img></a>
                </div>
                <div class="testimonial__comment">
                  <p>
                  Conocí a Rulo como desarrollador frontend. Mostró creatividad y suficiencia en su desempeño, además de ser colaborador y receptivo a nuestras pautas y recomendaciones. Pudimos avanzar rápido trabajando juntos.
                  </p>
                  <p>
                  Como parte del equipo, interactuaba bien con sus compañeros, brindaba sugerencias y apoyaba las decisiones prácticas y simples. Comprendía la importancia de lo hecho antes que lo perfecto. 
                  </p>
                  <p>
                  Rulo es eficiente. Rulo es una buena persona.
                  </p>
                  <div class="testimonial__name">
                    <div class="name">Pablo Mancini</div>
                    <div class="position">Product Director Infobae.com</div>
                  </div>
                </div>
              </div>
              <div class="testimonial">
                <div class="testimonial__photo" style="background-image: url(img/jun-chinen-avatar.jpg);">
                  <a href="https://pe.linkedin.com/in/russellormes" target="_blank"><amp-img src="img/jun-chinen-avatar.jpg" class="transparent"></amp-img></a>
                </div>
                <div class="testimonial__comment">
                  <p>
                  Antonio posee un amplio repertorio de habilidades, pero quizá la más importante es su flexibilidad, curiosidad y ganas de aprender; una orientación perfecta para el entorno de desarrollo tecnológico donde los cambios suceden a paso acelerado. Desde proyectos pequeños, hasta los más complejos, Antonio encontró soluciones a los retos que se presentaban e incluso pudo prever situaciones antes de que se dieran.</p>
                  <div class="testimonial__name">
                    <div class="name">Jun Chinen</div>
                    <div class="position">Creative Director at Helice Cuatro</div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </section>

        <section class="main__section">
          <div class="section__title">
            <span class="title title--html" data-content=".content--html">HTML<em class="title--html5">5</em></span>
            <span class="title title--css" data-content=".content--html">CSS<em class="title--css3">3</em></span>
            <span class="title title--bootstrap" data-content=".content--html">Bootstrap</span>
            <span class="title title--materialdesign" data-content=".content--html"><em class="title--material">Material</em>Design</span>
          </div>
          <div class="section__content content--html">
            <ul class="bullet">
              <li>
                <p>
                  <i class="fa fa-photo fx-scale"></i>&nbsp;PSD
                  &nbsp;&nbsp;&nbsp;<i class="fa fa-caret-right no-icon"></i>&nbsp;&nbsp;&nbsp;
                  <i class="fa fa-html5 fx-scale"></i>&nbsp;HTML5 
                  <i class="fa fa-css3 fx-scale"></i>&nbsp;CSS3
                  &nbsp;&nbsp;&nbsp;<i class="fa fa-caret-right no-icon"></i>&nbsp;&nbsp;&nbsp;
                  <i class="fa fa-clone fx-scale"></i>&nbsp;template
                </p>
                <p>
                  Layout from provided graphic design to some template system (HTML5, PHP, WordPress, Django, ExpressJS)
                </p>
              </li>
              <li>
                <p>
                  <i class="fa fa-desktop fx-scale"></i>&nbsp;<i class="fa fa-mobile fx-scale"></i>&nbsp;<i class="fa fa-mobile fx-scale rotate90"></i>&nbsp;&nbsp;&nbsp;Responsive</p>
                <p>
                  Auto adjust layout to device width
                </p>
              </li>
              <li>
                <p>
                  <i class="fa fa-cubes fx-scale"></i>&nbsp;&nbsp;&nbsp;Frameworks
                </p>
                <p>
                  Widely used open tools to faster develop and easier maintain
                </p>
              </li>
            </ul>
          </div>
        </section>

        <section class="main__section">
          <div class="section__title">
            <span class="title title--js" data-content=".content--js">JS</span>
            <span class="title title--jquery" data-content=".content--js">jQuery</span>
            <span class="title title--angular" data-content=".content--js">Angular</span>
            <span class="title title--react" data-content=".content--js">React</span>
            <span class="title title--vue" data-content=".content--js">Vue</span>
          </div>
          <div class="section__content content--js">
            <ul class="bullet">
              <li>
                <p>JS</p>
                <p><i class="fa fa-heart"></i> The good parts.</p>
              </li>
              <li>
                <p>jQuery</p>
                <p>widely used components and plugins, and expressive sintaxis for custom effects and animations running in highly-compatible websites.</p>
              </li>
              <li>
                <p>Frontend frameworks</p>
                <p>Useful infrastructure for Single Page Applications.</p>
              </li>
            </ul>
          </div>
        </section>

        <section class="main__section">
          <div class="section__title">          
            <span class="title title--node" data-content=".content--jsbackend">Node</span>
            <span class="title title--express" data-content=".content--jsbackend">Express</span>
            <span class="title title--mean" data-content=".content--jsbackend">MEAN</span>
          </div>
          <div class="section__content content--jsbackend">
            <ul class="bullet">
              <li>
                <p>JS in the backend</p>
                <p>Useful infrastructure for asyncronous programming and non blocking io for real time apps.</p>
              </li>
            </ul>
          </div>
        </section>

        <section class="main__section">
          <div class="section__title">          
            <span class="title title--php" data-content=".content--php">PHP</span>
            <span class="title title--wordpress" data-content=".content--php">WordPress</span>
            <span class="title title--xamp" data-content=".content--php">XAMP</span>
          </div>
          <div class="section__content content--php">
            <ul class="bullet">
              <li>
                <p>PHP</p>
                <p>One of the most widely used programming languages in the web.</p>
              </li>
              <li>
                <p>Content Management</p>
                <p>Useful infrastructure for fast and simple solutions.</p>
              </li>
            </ul>
          </div>
        </section>

      </div>
    </div>
    
    <div class="parallax-window">
      <a class="cover"  href="https://www.flickr.com/photos/diego_sequeira/3912031553/in/photolist-6XGbFT-deRdKw-njfWLp-4tCSt2-oxD84j-nZuPVc-5PcpXU-q8m5EL-s8yj5q-X2P4r-6oVjar-scnf1r-9EukEi-8xdNEV-6oZ54h-6oV9Z4-6oZXeE-6ZwiSc-6oZSNQ-6oVLQa-6oZRfS-eBBfZt-9MmkBW-4rNqV4-fhaNwX-6oUTeB-6oVotg-6oVGmi-6oUrcH-6oUYye-8KP6tD-6oVz8a-6oZVLG-6oVqbx-6oZpdq-6oZNtG-6oVuzz-6oVBVt-6oUCBv-6oVDyp-6oVhPV-6oZczA-6oZFaU-6oUFyP-8KP5p6-p2uaH8-6oYZRm-6oYEL9-6oUUPt-9b38H7" target="_blank">
        <div class="sign">
          From Flickr by Diego Sequeira
        </div>
      </a>
    </div>

    <!-- <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script> -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/scripts.js?201801051649"></script>

    <script>
    </script>
  </body>
</html>
